# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: wisun_soc_empty
label: wisun_soc_empty
description: The Wi-SUN Empty sample application is a bare-bones application. This
  application can be used as a template to develop a Wi-SUN application.
category: Wi-SUN Examples
filter:
- name: Device Type
  value:
  - SoC
- name: Project Difficulty
  value:
  - Beginner
- name: Wireless Technology
  value:
  - Wi-SUN
package: wisun_sdk_sample_app
quality: production
readme:
- path: readme.md
source:
- path: app.c
- path: app_init.c
tag:
- hwfilter:ram:64k
- hwfilter:board:hardware:has:pti
- hwfilter:flash:499k
include:
- path: .
  file_list:
  - path: app.h
sdk:
  vendor: silabs
  id: simplicity_sdk
  version: 2025.12.3
toolchain_settings:
- value: debug
  option: optimize
component:
- package: simplicity_sdk
  vendor: silabs
  id: EFR32ZG28B312F1024IM48
- package: simplicity_sdk
  vendor: silabs
  id: app_log
- package: simplicity_sdk
  vendor: silabs
  id: board_control
- package: simplicity_sdk
  vendor: silabs
  id: brd2705a
- package: simplicity_sdk
  vendor: silabs
  id: clock_manager
- package: simplicity_sdk
  vendor: silabs
  id: device_init
- package: simplicity_sdk
  vendor: silabs
  id: emlib_iadc
- package: simplicity_sdk
  vendor: silabs
  id: freertos
- package: simplicity_sdk
  vendor: silabs
  id: hal_iadc
- package: simplicity_sdk
  instance:
  - mpu9265
  vendor: silabs
  id: i2cspm
- package: simplicity_sdk
  vendor: silabs
  id: iostream_recommended_stream
- package: simplicity_sdk
  vendor: silabs
  id: iostream_retarget_stdio
- package: simplicity_sdk
  instance:
  - mikroe
  vendor: silabs
  id: iostream_usart
- package: simplicity_sdk
  vendor: silabs
  id: nvm3_default
- package: simplicity_sdk
  vendor: silabs
  id: printf
- package: simplicity_sdk
  instance:
  - buzzer
  vendor: silabs
  id: pwm
- package: simplicity_sdk
  vendor: silabs
  id: radio_config_brd_wisun_singlephy
- package: simplicity_sdk
  vendor: silabs
  id: restrictions_profile_wisun_fan_1_0
- package: simplicity_sdk
  vendor: silabs
  id: restrictions_profile_wisun_fan_1_1
- package: simplicity_sdk
  vendor: silabs
  id: restrictions_profile_wisun_han
- package: simplicity_sdk
  vendor: silabs
  id: segger_rtt
- package: simplicity_sdk
  instance:
  - led0
  - led1
  vendor: silabs
  id: simple_led
- package: simplicity_sdk
  vendor: silabs
  id: sl_main
- package: simplicity_sdk
  vendor: silabs
  id: sl_wisun_app_core
- package: simplicity_sdk
  vendor: silabs
  id: sl_wisun_trace_util
- package: simplicity_sdk
  vendor: silabs
  id: sleeptimer
- package: simplicity_sdk
  vendor: silabs
  id: wisun_config
- package: simplicity_sdk
  vendor: silabs
  id: wisun_stack
- package: simplicity_sdk
  vendor: silabs
  id: wisun_stack_debug
- package: simplicity_sdk
  vendor: silabs
  id: wisun_stack_ffn
- package: simplicity_sdk
  vendor: silabs
  id: wisun_stack_lfn
other_file:
- path: readme_img0.png
define:
- name: DEBUG_EFM
requires:
- name: cmsis_rtos2
- name: freertos_heap_3
configuration:
- condition:
  - device_sdid_210
  name: SEGGER_RTT_MAX_NUM_UP_BUFFERS
  value: '2'
- condition:
  - device_sdid_210
  name: SEGGER_RTT_MAX_NUM_DOWN_BUFFERS
  value: '2'
- condition:
  - device_sdid_210
  name: BUFFER_SIZE_UP
  value: '512'
- condition:
  - device_sdid_210
  name: BUFFER_SIZE_DOWN
  value: '16'
- name: SL_MAIN_START_TASK_STACK_SIZE_BYTES
  value: '2048'
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
  value: usartHwFlowControlCtsAndRts
- name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
  value: '1'
- name: SL_CLI_LOCAL_ECHO
  value: (1)
- name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE
  value: SL_IOSTREAM_EUSART_UART_FLOW_CTRL_CTS_RTS
- name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
  value: '1'
- condition:
  - micriumos_kernel
  name: OS_CFG_APP_HOOKS_EN
  value: '1'
- condition:
  - freertos
  name: configUSE_POSIX_ERRNO
  value: '1'
- condition:
  - micriumos_kernel
  name: OS_CFG_ERRNO_EN
  value: '1'
- name: SL_RAIL_UTIL_PTI_BAUD_RATE_HZ
  value: '3200000'
- condition:
  - sl_wisun_ota_dfu
  name: SL_SLEEPTIMER_WALLCLOCK_CONFIG
  value: '1'
- condition:
  - iostream_eusart
  - power_manager
  name: SL_IOSTREAM_EUSART_INSTANCE_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition:
  - iostream_eusart
  - power_manager
  name: SL_IOSTREAM_EUSART_VCOM_BAUDRATE
  value: '9600'
- condition:
  - iostream_eusart
  - power_manager
  name: SL_IOSTREAM_EUSART_VCOM_ENABLE_HIGH_FREQUENCY
  value: '0'
- condition:
  - iostream_eusart
  - power_manager
  name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition:
  - iostream_leuart
  - power_manager
  name: SL_IOSTREAM_LEUART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition:
  - iostream_leuart
  - power_manager
  name: SL_CLOCK_MANAGER_EUSART0CLK_SOURCE
  value: CMU_EUSART0CLKCTRL_CLKSEL_LFXO
- condition:
  - iostream_eusart
  - power_manager
  name: SL_CLOCK_MANAGER_EUSART0CLK_SOURCE
  value: CMU_EUSART0CLKCTRL_CLKSEL_LFXO
- condition:
  - iostream_eusart
  - power_manager
  name: SL_CLOCK_MANAGER_LFXO_EN
  value: CMU_EUSART0CLKCTRL_CLKSEL_LFXO
- condition:
  - micriumos_kernel
  - power_manager
  name: OS_CFG_SCHED_ROUND_ROBIN_EN
  value: '0'
- condition:
  - micriumos_kernel
  - power_manager
  name: OS_CFG_STAT_TASK_EN
  value: '0'
- condition:
  - micriumos_kernel
  - power_manager
  name: OS_CFG_TASK_PROFILE_EN
  value: '0'
- name: APP_PROJECT_INFO_APP_VERSION_MAJOR
  value: '2'
- name: APP_PROJECT_INFO_APP_VERSION_MINOR
  value: '1'
- name: APP_PROJECT_INFO_APP_VERSION_PATCH
  value: '0'
ui_hints:
  highlight:
  - path: config/wisun/wisun_settings.wisunconf
  - path: readme.md
    focus: true

